<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts -->
    <title>ZeWaste</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ze-Waste is the first ever e-waste recycle company of the Indonesian mobile telecommunications industry">
    <meta name="author" content="Bryan Yehuda Mannuel">
    <meta name="theme-color" content="#0F0022" />
    <!-- Meta Ends -->

    <!-- Link Starts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="public/css/sell-detail-samsung.css" />
    <link rel="stylesheet" href="public/css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link Ends -->

    <!-- Favicon Starts -->
    <link rel="apple-touch-icon" sizes="57x57" href="public/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon/favicon-16x16.png">
    <!-- Favicon Ends -->

</head>

<body>

    <!-- Nav Starts -->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="index.html">
            <img src="public/images/default/Logo.png" alt="Logo Ze-Waste" loading="lazy">
        </a>
        <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="public/images/default/Hamburger.png" loading="lazy" alt="Navbar Open Icon"></span>
            <span class="close"><img src="public/images/default/Close.png" loading="lazy" alt="Navbar Close Icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">Buy/Sell Phones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate E-Waste</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coming-soon.html">Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coming-soon.html">About</a>
                </li>
            </ul>
        </div>
    </nav><br><br>
    <!-- Nav Ends -->

    <!-- Card Starts -->
    <section id="card">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card text-white bg-dark">
                        <div class="card-body">
                            <div class="row">
                                <div class="col col-12 col-md-6">
                                    <h2>Samsung Galaxy S20</h2>
                                    <hr/>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <p>Color</p>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="row">
                                                <div class="col col-3">
                                                    <img src="public/images/default/Ellipse 3.png" class="img-fluid hero-small d-inline" alt="Black" style="margin-top: 15px;" loading="lazy">
                                                </div>
                                                <div class="col col-3">
                                                    <img src="public/images/default/Ellipse 4.png" class="img-fluid hero-small d-inline" alt="White" style="margin-top: 15px;" loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <p>Memory</p>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="margin-top: 15px;" aria-haspopup="true" aria-expanded="false">
                                                        32 GB
                                                    </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">128 GB</a>
                                                    <a class="dropdown-item" href="#">64 GB</a>
                                                    <a class="dropdown-item" href="#">32 GB</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <p>Condition</p>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="margin-top: 15px;" aria-haspopup="true" aria-expanded="false">
                                                      C
                                                    </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">A+</a>
                                                    <a class="dropdown-item" href="#">A</a>
                                                    <a class="dropdown-item" href="#">B</a>
                                                    <a class="dropdown-item" href="#">C</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr/>
                                </div>
                                <div class="col col-12 col-md-6">
                                    <div class="card text-white bg-secondary">
                                        <div class="card-body ">
                                            <h5 class="card-title text-center" style="color: #ffffff; margin-left: 0px;">Get Paid</h5>
                                            <img src="public/images/sell-detail-samsung/Details.png" class="d-block mx-auto img-fluid" loading="lazy" alt="Iphone Details Mockup"><br>
                                            <h5 class="card-text text-center" style="color: #FFD634; margin-left: 0px;">Enter Your Email Address</h5>
                                            <p class="text-center" style="margin-left: 0px;">We’ll send you drop off instructions and details</p>
                                            <form>
                                                <div class="mb-3">
                                                    <input type="email" class="form-control" id="InputEmail" placeholder="Enter Here">
                                                </div>
                                            </form>
                                            <a href="email-sent.html" class="btn btn-primary d-block checkout" style="margin-left: 0px;">Send Email</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card Ends -->

    <!-- Script Starts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Script Ends -->

</body>


</html>