* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #000000;
}


/* Navbar */

.navbar {
    background-color: #000000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar-brand img {
    width: 125px;
    margin-left: 20px;
}

.nav-link {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 400;
    margin-left: 5px;
    margin-right: 5px;
}

.navbar-nav .active {
    color: #9EC74F !important;
}

.navbar-nav .border-bottom {
    border-bottom: 2px solid #9EC74F !important;
}

.nav-link:hover {
    color: #9EC74F;
}

.navbar-toggler>.close {
    display: inline;
}

.navbar-toggler.collapsed>.close,
.navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display: none;
}


/* Personal */

#personal h2 {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 400;
    margin-left: 40px;
}

#personal img {
    max-width: 100%;
    width: 95%;
    margin-left: 40px;
    margin-right: 40px;
}


/* Cart */

#cart h2 {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 400;
    margin-left: 40px;
}

#cart img {
    max-width: 100%;
    width: 95%;
    margin-left: 40px;
    margin-right: 40px;
}


/* Button */

#button h2 {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 400;
    margin-left: 40px;
}

#button .green-btn {
    background-color: #9EC74F;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 800;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 40px;
    margin-bottom: 40px;
}

#button .outline-btn {
    border-color: #ffffff;
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 800;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 40px;
    margin-bottom: 40px;
}