{
  "name": "website-ze-waste",
  "version": "1.0.0",
  "description": "Ze-Waste is the first ever e-waste recycle company of the Indonesian mobile telecommunications industry. We value your unused mobile phones, batteries, accessories and distribute it to our NGO partners around Indonesia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanYehuda/WebsiteZeWaste.git"
  },
  "author": "Bryan Yehuda Mannuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BryanYehuda/WebsiteZeWaste/issues"
  },
  "homepage": "https://github.com/BryanYehuda/WebsiteZeWaste#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "lazysizes": "^5.3.2"
  }
}
